apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMVENDQXBXZ0F3SUJBZ0lSQVBiOTFzNjRTMm5yUXlUYkFlQkJPa013RFFZSktvWklodmNOQVFFTEJRQXcKTHpFdE1Dc0dBMVVFQXhNa1lUSTVOREl5T1RndFpEVTNNUzAwWWpJeUxXRTFZbUl0TldVM05XRXhOVEV6TTJRegpNQ0FYRFRJME1EVXhPREV3TlRZeU5sb1lEekl3TlRRd05URXhNVEUxTmpJMldqQXZNUzB3S3dZRFZRUURFeVJoCk1qazBNakk1T0Mxa05UY3hMVFJpTWpJdFlUVmlZaTAxWlRjMVlURTFNVE16WkRNd2dnR2lNQTBHQ1NxR1NJYjMKRFFFQkFRVUFBNElCandBd2dnR0tBb0lCZ1FDSGYvQTRmb28xTDZYNkVkNzJmQUNQZTZpd0x1bndQU0dqTkJidwpTaXFRdm14TldHZ2JUUnY3RjdMa2tKazZJa1kwSVcyektudlFTcjZjUkFnaGtiaEVqS0hyaTl2S0tBMWkvRWRGClhQWnhBYnJSYnJhcHN4OWlidS9jMTd4UEJLMnJjQTBrMjVHbE9WU1lWaEJtOHZKK2hVZHhqV3JtdjRxODhVTVAKSHZIcExEM1h6RGJ4ZGRSNWZGbFVGdnFRWW90Wm9VamtGRmc5cnYzekI3blQ0MjZvQWFiKzdpQUVSdWVnNFRhNgpVeFFQM2ZTWitJWmNJcWdZelNvM1M5eEpzRHMzRWpzMkFkbVI5cHN3Ylg0R2tIcWpFRmZjZjErSEVkMFNYOXhsCmVSTDc5dUx2TE1lbmM1dGlYaTBUU2dua1kxUEpPM0l6VFNzR0wybkxld2VSemViYzViWjBxbU0rZk1oMG5hbXYKZFNlT3FEeDNFejNva1poM0hNdGR0anIvaHUzRTdEMGVXY0l6NG1jYUNheXVrSkwrM3NYaHVNN3pZWlZIM2tQSQpIOVJsZlZSUk1ZcWxPZFR6czhrTkx5enF0aFBZUjE2VGNmN1dOVXJDTGxyNUpvaEluWVF6OHhXMHJNeTZnOUNqCnJocGdta3I1TUlnWEwzcjJUR1FHQTBmaElzVUNBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdJRU1BOEcKQTFVZEV3RUIvd1FGTUFNQkFmOHdIUVlEVlIwT0JCWUVGUC85T0JOajM4Q3NYMkdiYWYzMkJGTHY5U1FLTUEwRwpDU3FHU0liM0RRRUJDd1VBQTRJQmdRQXhvY2J4TnlHRDN0VTh5alZMd2lZcG5oL2tFM0dVdjdUaEovWmgySGY4CmlCUmZiMkFPMTNITDFNQ0RXcjRpYiszekUxVEp4dE9CSnJ1UXN0WmtaTVdFaTNtZ0lpUW0wRHZOYTYwZ2lKeWYKUU9lTTNHei9ibU9zcmlobnM1c0lSWE4zS0ROeHJQejlpY0J4ZnQrUldjL0svRWZwNldHZEwzTUdsOWh1aTlFUAp0UWh3UzRmdmwzV3FDb0NmNzVvOFZwZXJnTk01WHRlK2tvOEFLZ1MxV2JCaVBzb0RWR00zNW5zNVdmVGQzL0c4ClRYM3B6dkxrNUlORG5CRXA2R2JaSENTdHhTd3J6VlZSYnEwQjdmRFNrWmwzZlIvN0dWVlg0eVN5bVd4a2RseUEKcFJtb1dzcXl2ZXdRM0p0TUZjS0VDMHBHQkRyMzdqQ21RUU9yNk53Q1JRZ2NZSFdGYXZtcGFyZnB0WGRFM2VKcgpMdFRybU5QZjlnMFZnNjBLZDJmc0M2QkE5Sk9Mb2RYNW5OQ1VnaDRQZTE2L0ZpQ2NLQ1JyTm51djh1TlBkYVZyCnVjMzlxTHlxN2hwczVSbHdkMEx2ZVZDTmRoQ0NDM2Ryd0tadnZIM1BiODZRQ2NMK0REM3hkdXVpZ3BpQmJvcEwKUGdkRUYzcmtyRGNPM0dXSHZNeVhIQTQ9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.170.255.13
  name: gke_cs-436-421508_us-central1_search-engine-cluster
contexts:
- context:
    cluster: gke_cs-436-421508_us-central1_search-engine-cluster
    user: gke_cs-436-421508_us-central1_search-engine-cluster
  name: gke_cs-436-421508_us-central1_search-engine-cluster
current-context: gke_cs-436-421508_us-central1_search-engine-cluster
kind: Config
preferences: {}
users:
- name: gke_cs-436-421508_us-central1_search-engine-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      command: gke-gcloud-auth-plugin
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/kubernetes-engine/docs/how-to/cluster-access-for-kubectl#install_plugin
      provideClusterInfo: true
